# JavaWebApplicationExample

./: .gitignore  pom.xml
src/main/java/ejemplos/servlet/curso/: MyServlet.java  MyServlet2.java
src/main/java/ejemplos/servlet/filter/: LoginRequiredFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: formulario.jsp  saludo.jsp
src/main/webapp/css/: style.css
